:root{
    --borderRadius: 15px;
}



*{
    box-sizing : border-box;
}

h1, h2, h3, h4, h5, {
    margin: 0;
    padding: 0;
}

h1, h5{
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}

body{
    background-color: #fafafc;
    color: rgba(0, 0, 0, 0.8);
    padding: 0px 15px;
}

.header{
    margin-top: 50px;
    margin-bottom: 25px;
}

.header .header__title{
    margin-bottom: 5px;
    font-size: 40px;
}

.header .header__subtitle{
    font-weight: 200;
    font-size: 15px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    grid-auto-flow: dense;
}

.grid .grid__hero-item{
    grid-column: span 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("https://i.pinimg.com/564x/45/85/9f/45859f75940fccab366c66d5edcad611.jpg") ;
    background-size: cover;
    background-position: center center;
    color: white;
    padding: 10px 5px;
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}


.grid__hero-item .hero-item__title{
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top:40px;
}


.grid__hero-item .hero-item__subtitle{
    width: 70%;
    font-weight: 200;
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.grid-item .grid-item__title{
    font-weight: 800;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grid-item .grid-item__photo{
    max-width: 100%;
    border-radius: var(--borderRadius);
    margin-bottom: 5px;
}


.grid-item .grid-item__subtitle{
    color: rgba(0, 0, 0, 0.6 );
    font-size: 14px;
}
